<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidAddSwaggerPackage">
    <Buttons>
      <Button guid="guidAddSwaggerPackageCmdSet" id="AddSwaggerCommand" priority="0x0100" type="Button">
        <Parent guid="guidAddSwaggerPackageCmdSet" id="ProjectAndItemMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        
        <Strings>
          <ButtonText>Add Swagger Reference</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAddSwaggerPackageCmdSet" id="UpdateSwaggerCommand" priority="0x0100" type="Button">
        <Parent guid="guidAddSwaggerPackageCmdSet" id="ProjectAndItemMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Update Swagger Reference</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Groups>
      <Group guid="guidAddSwaggerPackageCmdSet" id="ProjectAndItemMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidAddSwaggerPackageCmdSet" id="ProjectAndItemMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidAddSwaggerPackageCmdSet" id="ProjectAndItemMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE" />
      </Group>
      <Group guid="guidAddSwaggerPackageCmdSet" id="ProjectAndItemMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>      
    </Groups>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AddSwagger.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidAddSwaggerPackage" value="{6090ec9f-332f-4f70-9694-a6e8e301ef12}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidAddSwaggerPackageCmdSet" value="{7e544b70-c042-43d4-a10d-28252f8b82fd}">
      <IDSymbol name="ProjectAndItemMenuGroup" value="0x1010" />
      <IDSymbol name="ProjectOnlyMenuGroup" value="0x1040" />
      <IDSymbol name="AddSwaggerCommand" value="0x1020" />
      <IDSymbol name="UpdateSwaggerCommand" value="0x1030" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8c953bd7-9aab-44c0-bf6b-b53b14bcdc4f}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>